<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yL5-8d-PeY">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="yAN-uz-HAL">
            <objects>
                <viewController id="axm-5v-QIG" customClass="ViewController" customModule="Ukraine_Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xJE-vC-xMv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HYs-rs-PXV">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomTableViewCell" id="ysC-Lv-m70" customClass="CustomTableViewCell" customModule="Ukraine_Weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ysC-Lv-m70" id="dLs-cV-rq5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5Z-RO-fbD">
                                                    <rect key="frame" x="186" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="m5Z-RO-fbD" firstAttribute="centerY" secondItem="dLs-cV-rq5" secondAttribute="centerY" id="QS4-9D-Ugq"/>
                                                <constraint firstItem="m5Z-RO-fbD" firstAttribute="centerX" secondItem="dLs-cV-rq5" secondAttribute="centerX" id="XR5-py-2W4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="deI-k6-KLz" kind="show" id="Fih-gU-UXc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fad-Fj-mI0" firstAttribute="bottom" secondItem="HYs-rs-PXV" secondAttribute="bottom" id="5vR-pR-W3s"/>
                            <constraint firstItem="HYs-rs-PXV" firstAttribute="leading" secondItem="Fad-Fj-mI0" secondAttribute="leading" id="FNs-kB-OkL"/>
                            <constraint firstItem="HYs-rs-PXV" firstAttribute="top" secondItem="Fad-Fj-mI0" secondAttribute="top" id="ZsH-Rd-TlO"/>
                            <constraint firstItem="Fad-Fj-mI0" firstAttribute="trailing" secondItem="HYs-rs-PXV" secondAttribute="trailing" id="ydc-2D-lD6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fad-Fj-mI0"/>
                    </view>
                    <navigationItem key="navigationItem" id="lmz-yA-Aa1"/>
                    <connections>
                        <outlet property="tableView" destination="HYs-rs-PXV" id="ov7-6g-zvP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S9e-CB-giv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365" y="44"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="1D3-V6-ec1">
            <objects>
                <viewController id="deI-k6-KLz" customClass="DetailViewController" customModule="Ukraine_Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Rh-Ch-N8g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8df-8l-KwY">
                                <rect key="frame" x="186" y="437.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8df-8l-KwY" firstAttribute="centerX" secondItem="8Rh-Ch-N8g" secondAttribute="centerX" id="S52-Pg-bIr"/>
                            <constraint firstItem="8df-8l-KwY" firstAttribute="centerY" secondItem="8Rh-Ch-N8g" secondAttribute="centerY" id="iIg-Gd-NQy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bHW-QA-Jgv"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="8df-8l-KwY" id="Z4l-Op-vBa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lse-1H-rvv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1333" y="44"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r8D-DS-hh2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yL5-8d-PeY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="32u-rY-ezk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="axm-5v-QIG" kind="relationship" relationship="rootViewController" id="1LL-4O-6uj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4k5-cx-Gkp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-491" y="50"/>
        </scene>
    </scenes>
</document>
